# Romantic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/maystruks08/gmail/com/romantic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maystruks08/gmail/com/romantic/: App.kt  Constants.kt  DistanceUtil.kt  Extentions.kt
app/src/main/java/maystruks08/gmail/com/romantic/core/: ABasePresenter.kt  BaseNavigationActivity.kt  BasePresenter.kt  BaseView.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/maystruks08/gmail/com/romantic/core/base/: BaseActivityPresenter.kt  BasePresenter.kt  IActivityPresenter.kt  IActivityView.kt  IPresenter.kt  IView.kt
app/src/main/java/maystruks08/gmail/com/romantic/core/executors/: BaseExecutor.kt  MenuExecutor.kt  SupportExecutor.kt
app/src/main/java/maystruks08/gmail/com/romantic/core/navigation/: AppNavigator.java  AppScreen.java  AppScreen.kt  Screens.kt
app/src/main/java/maystruks08/gmail/com/romantic/ui/: ArcView.kt  ConfigToolbar.kt  ToolBarController.kt  ToolbarDescriptor.kt
app/src/main/java/maystruks08/gmail/com/romantic/ui/authentication/: AuthenticationContract.kt  AuthenticationPresenter.kt  ILogin.java  LogOutContract.kt  LoginPresenter.kt  LogoutPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt  SingInFragment.kt  SingUpFragment.kt
app/src/main/java/maystruks08/gmail/com/romantic/ui/chat/: ChatAdapter.kt  ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/maystruks08/gmail/com/romantic/ui/createhike/: CreateNewHikeContract.kt  CreateNewHikeFragment.kt  CreateNewHikePresenter.kt
app/src/main/java/maystruks08/gmail/com/romantic/ui/event/: EventContract.kt  EventFragment.kt  (+1 more)
app/src/main/res/anim/: item_animation_out.xml
app/src/main/res/drawable/: arc_button_disable.xml  custom_bottom_corner.xml  custom_bottom_corner_black.xml  ic_find_road.xml  ic_flag_map_marker.xml  ic_group.xml  ic_leave.xml  ic_location.xml  ic_person_add.xml  ic_turned_in_gray_24dp.xml  main_background.xml  main_background_alpha.xml  marker.xml  marker_blue.xml  marker_circle_finish.xml  marker_circle_flag_start.xml  marker_flag.xml  marker_flag_finish.xml  marker_flag_start.xml  rect.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_trash.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  dialog_fragment_select_rote_type.xml  events_fragment.xml  fragment_build_route.xml  fragment_create_new_hike.xml  fragment_events.xml  fragment_hike.xml  fragment_hike_list.xml  fragment_login.xml  fragment_message.xml  fragment_my_hikes.xml  fragment_news.xml  fragment_news_pager.xml  fragment_participant.xml  fragment_profile.xml  fragment_root_tab.xml  fragment_route.xml  fragment_route_list.xml  fragment_selected_hike.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_users.xml  hike_list_fragment.xml  item_build_route.xml  item_card_hike.xml  item_card_invite_user.xml  item_card_news.xml  item_card_participant.xml  item_card_route.xml  item_card_user.xml  item_chat.xml  item_chat_message.xml  item_route_add_point.xml  item_route_point.xml  layout_bottom_navigation_view.xml  layout_create_route_header.xml  layout_hike_header.xml  main_fragment.xml  news_pager_fragment.xml  (+1 more)
app/src/main/res/menu/: context_menu_long_tap.xml  main_menu.xml  menu_add_participant.xml  menu_build_route.xml  menu_edit_profile.xml  menu_invite_user.xml  menu_selected_hike.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/maystruks08/gmail/com/romantic/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/maystruks08/gmail/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/maystruks08/gmail/com/data/: Extentions.kt  GsonExtensions.kt  RESTRequest.kt  Storage.kt
data/src/main/java/maystruks08/gmail/com/data/api/: FireBaseApi.kt  FireStoreApi.kt
data/src/main/java/maystruks08/gmail/com/data/mappers/: HikeMapper.kt  NewsMapper.kt  ParticipantMapper.kt  RouteMapper.kt  ToolsMapper.kt  UserMapper.kt
data/src/main/java/maystruks08/gmail/com/data/preferences/: AuthPreferences.kt
data/src/main/java/maystruks08/gmail/com/data/repository/: AuthenticationRepositoryImpl.kt  ChatRepositoryImpl.kt  EventRepositoryImpl.kt  HikeRepositoryImpl.kt  LogOutRepositoryImpl.kt  NewsRepositoryImpl.kt  ParticipantRepositoryImpl.kt  RouteBuilderImpl.kt  RouteRepositoryImpl.kt  UploadRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/maystruks08/gmail/com/data/room/: AppDatabase.kt  Converters.kt  DatabaseHelper.java
data/src/test/java/maystruks08/gmail/com/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/maystruks08/gmail/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/maystruks08/gmail/com/domain/entity/: Category.kt  Chat.kt  GeoPoint.kt  Hike.kt  HikeEvent.kt  Material.kt  Message.kt  News.kt  Participant.kt  Point.kt  Privileges.kt  Route.kt  RouteType.kt  SyncResult.kt  Tool.kt  TypeHike.kt  User.kt  UserPost.kt
domain/src/main/java/maystruks08/gmail/com/domain/event/: DomainBus.kt  Event.kt  UpdateBus.kt  UpdateHikesEvent.kt  UpdateParticipantEvent.kt  UpdateUsersEvent.kt
domain/src/main/java/maystruks08/gmail/com/domain/exceptions/: ParticipantDataSync.kt  PermissionException.kt  UserDataSync.kt
domain/src/main/java/maystruks08/gmail/com/domain/executor/: TestExecutor.kt  ThreadExecutor.kt
domain/src/main/java/maystruks08/gmail/com/domain/repository/: AuthenticationRepository.kt  ChatRepository.kt  CreateHikeRepository.kt  EventRepository.kt  HikesRepository.kt  LogOutRepository.kt  NewsRepository.kt  ParticipantRepository.kt  RouteBuilder.kt  RouteRepository.kt  ToolsRepository.kt  UploadRepository.kt  UserRepository.kt
domain/src/main/java/maystruks08/gmail/com/domain/scheduler/: SyncDataScheduler.kt
domain/src/test/java/maystruks08/gmail/com/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
(+264 files in other folders)
