buildscript {

    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Global config
    androidApplicationId = 'com.gmail.maystruks08'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.gmail.maystruks08'

    //Android
    androidBuildToolsVersion = "28.0.0"
    androidXToolsVersion = "1.0.0"
    androidXAppCompatToolsVersion = "1.1.0-alpha03"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    androidCoreKTXVersion = "1.0.1"

    //{ Libraries }

    //Android
    constraintVersion = '2.0.0-beta2'
    designVersion = '1.1.0-alpha07'

    //swipe refresh
    swipeRefreshVersion = '1.2.3@aar'

    //circle image view
    circleImageViewVersion = '3.0.0'

    //RxJava
    rxJavaVersion = '2.1.11'
    rxAndroidVersion = '2.0.2'

    //Kotlin
    kotlinVersion = '1.2.50'
    ankoVersion = '0.10.4'
    ktxVersion = '0.3'

    //Dependency Injection
    daggerVersion = '2.23.2'

    //WorkManager
    workManagerVersion = '1.0.1'

    glideVersion = '4.9.0'
    ciceroneVersion = '4.0.2'

    roomVersion = '2.1.0'

    //Testing
    jUnitVersion = '4.13-beta-3'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '1.0.2'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    gsonVersion = '2.8.5'

    //FireBase
    firebaseAuthVersion = '18.0.0'
    firebaseCoreVersion = '17.0.0'
    firebaseRxVersion = '1.5.6'
    firebaseStorageVersion = '18.0.0'
    firebaseDatabaseVersion = '16.0.6'
    firebaseFirestoreVersion = '20.1.0'

    //osm
    osmVersion = '6.1.0'




    presentationDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            supportAndroid  : "androidx.legacy:legacy-support-v4:${androidXToolsVersion}",
            supportAppCompat: "androidx.appcompat:appcompat:${androidXAppCompatToolsVersion}",
            supportDesign   : "com.google.android.material:material:${designVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${androidXToolsVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            annotations     : "androidx.annotation:annotation:${androidXToolsVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            cardView        : "androidx.cardview:cardview:${androidXToolsVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            rxJava          : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlinKtx       : "androidx.core:core-ktx:${androidXToolsVersion}",
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${glideVersion}",
            cicerone        : "ru.terrakok.cicerone:cicerone:${ciceroneVersion}",
            swipe           : "com.github.orangegangsters:swipy:${swipeRefreshVersion}",
            circleImageView : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            androidCoreKTX : "androidx.core:core-ktx:${androidCoreKTXVersion}",
    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            espresso         : "androidx.test.espresso:espresso-core:3.1.0",
            testingSupportLib: "androidx.test:runner:1.1.0",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            annotations              : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject              : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            room                     : "androidx.room:room-runtime:$roomVersion",
            roomCompiler             : "androidx.room:room-compiler:$roomVersion",
            roomRxJava               : "androidx.room:room-rxjava2:$roomVersion",
            gson                     : "com.google.code.gson:gson:$gsonVersion",
            workManager              : "android.arch.work:work-runtime-ktx:$workManagerVersion",
            firebaseAuth             : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
            firebaseCore             : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            rxFirebase               : "com.github.FrangSierra:RxFirebase:$firebaseRxVersion",
            firebaseStorage          : "com.google.firebase:firebase-storage:$firebaseStorageVersion",
            firebaseDatabase         : "com.google.firebase:firebase-database:$firebaseStorageVersion",
            firebaseFirestoreDatabase: "com.google.firebase:firebase-firestore-ktx:$firebaseFirestoreVersion",
            osm                      : "org.osmdroid:osmdroid-android:$osmVersion"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

}
