buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Global config
    androidApplicationId = 'com.gmail.maystruks08'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.gmail.maystruks08'

    //Android
    androidBuildToolsVersion = "28.0.0"
    androidXToolsVersion = "1.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //{ Libraries }

    //Android
    constraintVersion = '2.0.0-alpha2'
    designVersion = '1.0.0-rc01'

    //swipe refresh
    swipeRefreshVersion = '1.2.3@aar'

    //RxJava
    rxJavaVersion = '2.1.11'
    rxAndroidVersion = '2.0.2'

    //Kotlin
    kotlinVersion = '1.2.50'
    ankoVersion = '0.10.4'
    ktxVersion = '0.3'

    //Dependency Injection
    daggerVersion = '2.16'

    //WorkManager
    workManagerVersion = '1.0.0-alpha10'

    glideVersion = '4.8.0'
    ciceroneVersion = '3.0.0'

    roomVersion = '2.1.0-alpha01'

    //Testing
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.0.0-RC1'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '1.0.2'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    gsonVersion = '2.8.5'

    presentationDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            supportAndroid  : "androidx.legacy:legacy-support-v4:${androidXToolsVersion}",
            supportAppCompat: "androidx.appcompat:appcompat:${androidXToolsVersion}",
            supportDesign   : "com.google.android.material:material:${designVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${androidXToolsVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            annotations     : "androidx.annotation:annotation:${androidXToolsVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            cardView        : "androidx.cardview:cardview:${androidXToolsVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            rxJava          : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlinKtx       : "androidx.core:core-ktx:${androidXToolsVersion}",
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${glideVersion}",
            cicerone        : "ru.terrakok.cicerone:cicerone:${ciceroneVersion}",
            swipe           : "com.github.orangegangsters:swipy:${swipeRefreshVersion}",
    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            espresso         : "androidx.test.espresso:espresso-core:3.1.0",
            testingSupportLib: "androidx.test:runner:1.1.0",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            annotations    : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            room           : "androidx.room:room-runtime:$roomVersion",
            roomCompiler   : "androidx.room:room-compiler:$roomVersion",
            roomRxJava     : "androidx.room:room-rxjava2:$roomVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion",
            workManager    : "android.arch.work:work-runtime-ktx:$workManagerVersion"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    devicesDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            annotations    : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    devicesTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

}
