apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation
    compileOnly domainDependencies.javaxInject

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40"
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid

    testCompile domainTestDependencies.junit
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
