<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_change_hike"
            android:title="Change hike"
            yourapp:showAsAction="never"/>
    <item
            android:id="@+id/action_remove_hike"
            android:title="Remove hike"
            yourapp:showAsAction="never"/>
</menu>