apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    api dataDependencies.room
    api dataDependencies.workManager
    api dataDependencies.firebaseCore
    api dataDependencies.firebaseAuth
    api dataDependencies.firebaseStorage
    api dataDependencies.firebaseDatabase


    implementation dataDependencies.annotations
    implementation dataDependencies.kotlin

    compileOnly dataDependencies.javaxInject
    compileOnly dataDependencies.javaxAnnotation

    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxFirebase

    implementation dataDependencies.gson

    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomRxJava

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
}