<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_hike"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_hike_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hike_walking_back">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/card_hike_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/text_s"
                android:text="Черногорский хребет, Карпаты"
                android:textColor="@color/textWhiteSelected" />



            <TextView
                android:id="@+id/card_hike_chief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/card_hike_region"
                android:text="Юрьева Анастасия"
                android:textColor="@color/textWhiteSelected" />


            <TextView
                android:id="@+id/card_hike_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="пвд"
                android:textColor="@color/textWhiteSelected" />


            <TextView
                android:id="@+id/card_hike_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_hike_category"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="27.09.18-02.10.18"
                android:textColor="@color/textWhiteSelected" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
