<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_xs"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="3dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                style="@style/HeaderTextFont.Bold"
                android:textSize="@dimen/text_xl"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/margin_xs"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tvPointName"
                card_view:layout_constraintStart_toEndOf="@+id/ivPointType"
                android:layout_marginStart="@dimen/margin_xs"/>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xs"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/margin_xs"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_xs"
                android:id="@+id/ivPointType"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
