<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="1dp"
            app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:background="@drawable/shadow"
                android:layout_width="match_parent"
                android:layout_height="230dp">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toTopOf="@+id/textViewsfdf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/hike_walking_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rect">


                    <TextView
                            android:id="@+id/card_hike_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_s"
                            android:textSize="@dimen/text_m"
                            android:text="Черногорский хребет, Карпаты"
                            android:textColor="@color/textWhiteSelected" android:layout_alignParentStart="true"
                            android:layout_marginTop="11dp" android:layout_alignParentTop="true"/>


                    <TextView
                            android:id="@+id/card_hike_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/margin_xs"
                            android:layout_marginEnd="@dimen/margin_m"
                            android:text="пвд"
                            android:textColor="@color/textWhiteSelected"/>


                    <TextView
                            android:id="@+id/card_hike_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_hike_region"
                            android:text="27.09.18-02.10.18"
                            android:textColor="@color/textWhiteSelected"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_m"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                    style="@style/TextXS"
                    android:text="Ура! Ты участник этого похода."
                    android:id="@+id/textViewsfdf"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/card_hike_chief"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    style="@style/TextS"
                    android:text="Руководитель:"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:id="@+id/textView"/>

            <TextView
                    style="@style/TextS"
                    android:text="Юрьева Анастасия"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:id="@+id/card_hike_chief"/>


            <Button
                    style="@style/ButtonS"
                    android:text="Написать"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:id="@+id/button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</merge>